<!DOCTYPE html>
<html>
<head><title>E-PORTFOLIO</title></head>
<body>
<p style="background-image: url('Comp.jpg');font-family:Arial;font-size:100px;text-align:center;color:Pink">Ict Outputs and Events</p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:Purple;">

<h2>Ict Outputs</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ict/L1.html" target="blank">Lesson 1</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Practice%20coding/Practice%20Inline.html" target="blank">Lesson 2 Inline</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Practice%20coding/Practice%20embdedde.html" target="blank">Lesson 2 Embedded</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Practice%20coding/Practice%20External.html" target="blank">Lesson 2 External</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ict/Lesson%203.html" target="blank">Lesson 3</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ict/L4.html" target="blank">Lesson 4</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ict/L5.html" target="blank">Lesson 5</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ict/L6.html" target="blank">Lesson 6</a>

  </div>
</div><br><br>
<h2>Events</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ict/Intrams.html" target="blank">Intrams</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ict/Sci%20month.html" target="blank">Science Month</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ict/AP%20MONTH.html" target="blank">Ap Month</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ict/Buwan%20ng%20Wika.html" target="blank">Buwan ng Wika</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ict/teachers%20day.html" target="blank">Teacher's Day</a>

  </div>
</div><br><br>
<a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Main%20page.html#" target="blank">Go back to main page</a>
</body>
</html>