<!DOCTYPE html>
<html>
<head><title>E-PORTFOLIO</title></head>
<body>
<p style="background-image: url('History.jpg');font-family:Arial;font-size:100px;text-align:center;color:DarkBlue;">AP LESSONS</p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:LightCoral;">

<h2>Aralin 1-7</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ap/Ap%20Aralin%201.html" target="blank">Aralin 1</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ap/Aralin%202.html" target="blank">Aralin 2</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ap/Aralin%203.html" target="blank">Aralin 3</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ap/Aralin%204.html" target="blank">Aralin 4</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ap/Aralin%205.html" target="blank">Aralin 5</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ap/Aralin%206.html" target="blank">Aralin 6</a>
    <a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Ap/Aralin%207.html" target="blank">Aralin 7</a>
</div>
</div>
    <br>
<br>
<a href="file:///C:/Users/PC/OneDrive/Desktop/E-Portfolio/Main%20page.html#" blank="target">Go back to Main Page</a>


</body>
</html>